# urthehero-writer

./: README.md  pom.xml
lib-core/: pom.xml
lib-core/src/main/java/com.tdevilleduc.urthehero.core/config/: ModelConfig.java
lib-core/src/main/java/com.tdevilleduc.urthehero.core/constant/: ApplicationConstants.java
lib-core/src/main/java/com.tdevilleduc.urthehero.core/convertor/: PageConvertor.java  PersonConvertor.java  StoryConvertor.java
lib-core/src/main/java/com.tdevilleduc.urthehero.core/exceptions/: PageNotFoundException.java  PersonNotFoundException.java  ProgressionNotFoundException.java  StoryNotFoundException.java
lib-core/src/main/java/com.tdevilleduc.urthehero.core/model/: Dice.java  DiceValue.java  NextPage.java  Page.java  Person.java  Position.java  Progression.java  Story.java
lib-core/src/main/java/com.tdevilleduc.urthehero.core/model/dto/: PageDTO.java  PersonDTO.java  StoryDTO.java
person-create/: pom.xml
person-create/src/main/docker/: Dockerfile.jvm  Dockerfile.native
person-create/src/main/java/com/tdevilleduc/urthehero/core/dao/: PersonDao.java
person-create/src/main/java/com/tdevilleduc/urthehero/core/exceptions/: PageInternalErrorException.java  PersonInternalErrorException.java  StoryInternalErrorException.java
person-create/src/main/java/com/tdevilleduc/urthehero/core/service/: IPersonService.java
person-create/src/main/java/com/tdevilleduc/urthehero/core/service/impl/: PersonService.java
person-create/src/main/java/com/tdevilleduc/urthehero/writer/controller/: PersonController.java
src/main/java/com/tdevilleduc/urthehero/writer/: HelloResource.java
src/main/java/com/tdevilleduc/urthehero/writer/service/: HelloService.java
src/main/resources/: application.properties
src/test/java/com/tdevilleduc/urthehero/writer/: HelloResourceTest.java  NativeHelloResourceIT.java
